<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DBfiles.DBSetting">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAABAAg=</HashCode>
      <FileName>DBfiles\DBSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DBfiles.User">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACCAAAAAAAABAAAAAAAAAAAACAAAAIAAAAAg=</HashCode>
      <FileName>DBfiles\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DBfiles.UserService">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAEAAAAA=</HashCode>
      <FileName>DBfiles\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DBfiles.Contact">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DBfiles\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>